<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第一章第二节：如何使用特殊方法">
<meta property="og:type" content="article">
<meta property="og:title" content="流畅的Python学习笔记-01数据模型-1-2">
<meta property="og:url" content="http://example.com/2020/10/22/%E6%B5%81%E7%95%85%E7%9A%84Python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-01%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B-1-2/index.html">
<meta property="og:site_name" content="科学尽头是神学">
<meta property="og:description" content="第一章第二节：如何使用特殊方法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/wuwenlun/img-bed/raw/master/img/20201028144038.png">
<meta property="og:image" content="https://gitee.com/wuwenlun/img-bed/raw/master/img/20201027160403.png">
<meta property="article:published_time" content="2020-10-22T01:41:27.000Z">
<meta property="article:modified_time" content="2020-10-28T06:52:41.124Z">
<meta property="article:author" content="wu">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/wuwenlun/img-bed/raw/master/img/20201028144038.png">

<link rel="canonical" href="http://example.com/2020/10/22/%E6%B5%81%E7%95%85%E7%9A%84Python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-01%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B-1-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>流畅的Python学习笔记-01数据模型-1-2 | 科学尽头是神学</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">科学尽头是神学</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">于桃子，我爱你</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/22/%E6%B5%81%E7%95%85%E7%9A%84Python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-01%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B-1-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wu_avatar.png">
      <meta itemprop="name" content="wu">
      <meta itemprop="description" content="宇宙的尽头到底是什么">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="科学尽头是神学">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          流畅的Python学习笔记-01数据模型-1-2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-22 09:41:27" itemprop="dateCreated datePublished" datetime="2020-10-22T09:41:27+08:00">2020-10-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-28 14:52:41" itemprop="dateModified" datetime="2020-10-28T14:52:41+08:00">2020-10-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B5%81%E7%95%85%E7%9A%84Python/" itemprop="url" rel="index"><span itemprop="name">流畅的Python</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B5%81%E7%95%85%E7%9A%84Python/%E7%AC%AC%E4%B8%80%E7%AB%A0-Python%E7%9A%84%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/" itemprop="url" rel="index"><span itemprop="name">第一章 Python的数据模型</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>第一章第二节：如何使用特殊方法</p>
<p><img src="https://gitee.com/wuwenlun/img-bed/raw/master/img/20201028144038.png"></p>
<a id="more"></a>

<h3 id="如何使用特殊方法"><a href="#如何使用特殊方法" class="headerlink" title="如何使用特殊方法"></a>如何使用特殊方法</h3><p>首先明确一点，特殊方法的存在是为了被<code>Python</code>解释器调用的，你自己并不需要调用它们。也就是说没有<code>my_object.__len__()</code>这种写法，而应该使用<code>len(my_object)</code>。在执行<code>len(my_object)</code>的时候，如果<code>my_object</code>是一个自定义类的对象，那么<code>Python</code>会自己去调用其中由你实现的<code>__len__</code>方法。</p>
<p>然而如果是<code>Python</code>内置的类型，比如列表（<code>list</code>）、字符串（<code>str</code>）、字节序列（<code>bytearray</code>）等，那么<code>CPython</code>会抄个近路，<code>__len__</code> 实际上会直接返回<code>PyVarObject</code>里的<code>ob_size</code>属性。<code>PyVarObject</code>是表示内存中长度可变的内置对象的<code>C </code>语言结构体。直接读取这个值比调一个方法要快很多。</p>
<p>很多时候，特殊方法的调用是隐式的，比如<code>for i in x:</code>这个语句，背后其实用的是<code>iter(x)</code>，而这个函数的背后则是<code>x.__iter__()</code> 方法。当然前提是这个方法在<code>x</code>中被实现了。</p>
<p>通常你的代码无需直接使用特殊方法，除非有大量的元编程存在。唯一的例外可能是<code>__init__ </code>方法，你的代码里可能经常会用到它，目的是在你自己的子类的<code>__init__ </code>方法中调用超类的构造器。</p>
<p>通过内置的函数（例如<code>len</code>、<code>iter</code>、<code>str</code>，等等）来使用特殊方法是最好的选择。这些内置函数不仅会调用特殊方法，通常还提供额外的好处，而且对于内置的类来说，它们的速度更快。<code>14.12</code> 节中有详细的例子。不要自己想当然地随意添加特殊方法，比如<code>__foo__</code>之类的，因为现在这个名字没有被<code>Python</code>内部使用。</p>
<h4 id="模拟数值类型"><a href="#模拟数值类型" class="headerlink" title="模拟数值类型"></a>模拟数值类型</h4><p>利用特殊方法，可以让自定义对象通过加号<code>“+”</code>（或是别的运算符）进行运算。第<code>13</code>章对此有详细的介绍，现在只是借用这个例子来展示特殊方法的使用。</p>
<p>我们来实现一个二维向量（<code>vector</code>）类，这里的向量就是欧几里得几何中常用的概念，常在数学和物理中使用的那个（见图<code>1-1</code>）。</p>
<p><img src="https://gitee.com/wuwenlun/img-bed/raw/master/img/20201027160403.png"></p>
<p>上图是一个二维向量加法的例子，<code>Vector(2,4) + Vextor(2,1) = Vector(4,5)</code></p>
<p><code>Vector</code>二维向量类如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> hypot</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Vector</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, x=<span class="number">0</span>, y=<span class="number">0</span></span>):</span></span><br><span class="line">        self.x = x</span><br><span class="line">        self.y = y</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;Vector(%r, %r)&#x27;</span> % (self.x, self.y)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__abs__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> hypot(self.x, self.y)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__bool__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> bool(abs(self))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__add__</span>(<span class="params">self, other</span>):</span></span><br><span class="line">        x = self.x + other.x</span><br><span class="line">        y = self.y + other.y</span><br><span class="line">        <span class="keyword">return</span> Vector(x, y)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__mul__</span>(<span class="params">self, scalar</span>):</span></span><br><span class="line">        <span class="keyword">return</span> Vector(self.x * scalar, self.y * scalar)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>对这个类做向量的加法操作：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">v1 = Vector(<span class="number">2</span>, <span class="number">4</span>)</span><br><span class="line">v2 = Vector(<span class="number">2</span>, <span class="number">1</span>)</span><br><span class="line">print(v1 + v2)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;Vector(<span class="number">4</span>, <span class="number">5</span>)</span><br></pre></td></tr></table></figure>

<p>注意其中的<strong>“<code>+</code>”</strong>运算符所得到的结果也是一个向量，而且结果能被控制台友好地打印出来。这个<strong>”<code>+</code>“</strong>操作符实际上是去调用<code>Vector</code>类里的<code>__add__</code>方法了。所以这也是<code>Python</code>强大的一个地方。</p>
<p><code>abs</code>是一个内置函数，如果输入是整数或者浮点数，它返回的是输入值的绝对值；如果输入是复数（<code>complex number</code>），那么返回这个复数的模。为了保持一致性，我们的<code>API</code>在碰到<code>abs</code>函数的时候，也应该返回该向量的模，<code>abs</code>函数会去调用<code>Vector</code>类的<code>__abs__()</code>方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">v1 = Vector(<span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">print(v1)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;<span class="number">5.0</span></span><br></pre></td></tr></table></figure>

<p>我们还可以利用<strong>”<code>*</code>“</strong>运算符来实现向量的标量乘法，该运算符实际上是去调用<code>Vector</code>类的<code>__mul__</code>方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">v1 = Vector(<span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">print(v1 * <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;Vector(<span class="number">9</span>, <span class="number">12</span>)</span><br></pre></td></tr></table></figure>

<p>虽然<code>Vector</code>类代码里有<code>6</code>个特殊方法，但这些方法（除了<code>__init__</code>）并不会在这个类自身的代码中使用。即便其他程序要使用这个类的这些方法，也不会直接调用它们，就像我们在上面的控制台对话中看到的。上文也提到过，一般只有<code>Python</code>的解释器会频繁地直接调用这些方法。接下来看看每个特殊方法的实现。</p>
<h4 id="字符串表示形式"><a href="#字符串表示形式" class="headerlink" title="字符串表示形式"></a>字符串表示形式</h4><p><code>Python</code>有一个内置的函数叫<code>repr</code>，它能把一个对象用字符串的形式表达出来以便辨认。<code>repr</code>函数命令就是通过<code>__repr__</code>这个特殊方法来得到一个对象的字符串表示形式的。如果没有实现<code>__repr__</code>，当我们在控制台里打印一个向量的实例时，得到的字符串可能会是 <code>&lt;Vector object at 0x10e100070&gt;</code>这种抽象表示。</p>
<p>在<code>__repr__</code>的实现中，我们用到了<code>%r</code>来获取对象各个属性的标准字符串表示形式——这是个好习惯。<code>__repr__ </code>所返回的字符串应该准确、无歧义，并且尽可能表达出如何用代码创建出这个被打印的对象。</p>
<p><code>__repr__ </code>和<code>__str__</code>的区别在于，后者是在<code>str()</code>函数被使用，或是在用<code>print</code>函数打印一个对象的时候才被调用的，并且它返回的字符串对终端用户更友好。如果你只想实现这两个特殊方法中的一个，<code>__repr__</code>是更好的选择，<font color=red>因为如果一个对象没有<code>__str__</code>函数，而<code>Python</code>又需要调用它的时候，解释器会用<code>__repr__</code>作为替代。</font></p>
<p>下面来看一个例子，<code>Vector</code>类在原来的基础上新增一个方法<code>__str__</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Vector</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, x=<span class="number">0</span>, y=<span class="number">0</span></span>):</span></span><br><span class="line">        self.x = x</span><br><span class="line">        self.y = y</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;i am __repr__ mathod, Vector(%r, %r)&#x27;</span> % (self.x, self.y)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;i am __str__ mathod, Vector(%r, %r)&#x27;</span> % (self.x, self.y)</span><br><span class="line"></span><br><span class="line">    ......</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    v1 = Vector(<span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">    print(<span class="string">&#x27;%s&#x27;</span> % v1) <span class="comment"># 注意前面是%s，代表着的意思是它会去执行Vector类里的__str__方法</span></span><br><span class="line">    print(<span class="string">&#x27;%r&#x27;</span> % v1) <span class="comment"># 注意前面是%r，代表着的意思是它会去执行Vector类里的__repr__方法</span></span><br><span class="line">    </span><br><span class="line">&gt;&gt;&gt;i am __str__ mathod, Vector(<span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">&gt;&gt;&gt;i am __repr__ mathod, Vector(<span class="number">3</span>, <span class="number">4</span>)</span><br></pre></td></tr></table></figure>

<h4 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h4><p>通过<code>__add__</code>和<code>__mul__</code>，示例为向量类带来了<strong>”<code>+</code>“</strong>和<strong>”<code>*</code>“</strong>这两个算术运算符。值得注意的是，这两个方法的返回值都是新创建的向量对象，被操作的两个向量还是原封不动，代码里只是读取了它们的值而已。<strong>中缀运算符</strong>的基本原则就是不改变操作对象，而是产出一个新的值。第 13 章会谈到更多这方面的问题。</p>
<h4 id="自定义的布尔值"><a href="#自定义的布尔值" class="headerlink" title="自定义的布尔值"></a>自定义的布尔值</h4><p>尽管<code>Python</code>里有<code>bool</code>类型，但实际上任何对象都可以用于需要布尔值的上下文中（比如<code>if</code>或<code>while</code>语句，或者<code>and</code>、<code>or</code>和<code>not</code>运算符）。为了判定一个值<code>x</code>为真还是为假，<code>Python</code>会调用<code>bool(x)</code>，这个函数只能返回<code>True</code>或者<code>False</code>。</p>
<p>默认情况下，我们自己定义的类的实例总被认为是真的，除非这个类对<code>__bool__</code>或者<code>__len__</code>函数有自己的实现。<code>bool(x) </code>的背后是调用<code>x.__bool__()</code>的结果；如果不存在<code>__bool__</code>方法，那么<code>bool(x)</code>会尝试调用<code>x.__len__()</code>。若返回<code>0</code>，则<code>bool</code>会返回<code>False</code>；否则返回<code>True</code>。</p>
<p>我们对<code>Vector</code>类中的<code>__bool__</code>的实现很简单，如果一个向量的模是<code>0</code>，那么就返回<code>False</code>，其他情况则返回<code>True</code>。因为<code>__bool__</code>函数的返回类型应该是布尔型，所以我们通过<code>bool(abs(self))</code>把模值变成了布尔值。</p>
<p>在<code>Python</code>标准库的文档中，有一节叫作“Built-in Types”（<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/stdtypes.html#truth">https://docs.python.org/3/library/stdtypes.html#truth</a>），其中规定了真值检验的标准。通过实现<code>__bool__</code>，你定义的对象就可以与这个标准保持一致。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/22/%E6%B5%81%E7%95%85%E7%9A%84Python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-01%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B-1-1/" rel="prev" title="流畅的Python学习笔记-01数据模型-1-1">
      <i class="fa fa-chevron-left"></i> 流畅的Python学习笔记-01数据模型-1-1
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/27/%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2%E6%AD%A5%E9%AA%A4/" rel="next" title="部署博客步骤">
      部署博客步骤 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E7%89%B9%E6%AE%8A%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">如何使用特殊方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">模拟数值类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%A1%A8%E7%A4%BA%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">字符串表示形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.3.</span> <span class="nav-text">算术运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%84%E5%B8%83%E5%B0%94%E5%80%BC"><span class="nav-number">1.4.</span> <span class="nav-text">自定义的布尔值</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wu"
      src="/images/wu_avatar.png">
  <p class="site-author-name" itemprop="name">wu</p>
  <div class="site-description" itemprop="description">宇宙的尽头到底是什么</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
	
	
	  <!-- require APlayer -->
	  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
	  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
      <!-- require MetingJS -->
	  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
      <meting-js
		server="netease"
		type="playlist"
		id="3224891457"
		list-folded="true">
	  </meting-js>

	  
	  
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
